# cycle-charm-ai

./: .env  README.md  bun.lockb  capacitor.config.json  capacitor.config.ts  index.html  package-lock.json  package.json  theme.config.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  capacitor.config.ts  google-services.json
android/app/src/androidTest/java/com/cyclecharm/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cyclecharm/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: gma_ad_services_config.xml
scripts/: sync-theme.cjs  sync-theme.js
src/: App.tsx  globals.css  index.css
src/components/: CycleInsights.tsx  DailyLogger.tsx  DeleteAccountDialog.tsx  EnhancedCalendar.tsx  Navigation.tsx  PeriodHistory.tsx  PeriodLogger.tsx  PremiumBadge.tsx  PremiumFeatureGate.tsx  SubscriptionPaywall.tsx  SymptomTracker.tsx
src/hooks/: use-offline.tsx  use-premium.tsx  use-theme.tsx
src/integrations/supabase/: types.ts
src/lib/: admob.ts  crashlytics.ts  notifications.ts  revenue-cat.ts
src/pages/: Auth.tsx  CalendarView.tsx  Chat.tsx  Dashboard.tsx  DeleteAccount.tsx  Onboarding.tsx  PrivacyPolicy.tsx  Profile.tsx  Subscription.tsx  Terms.tsx
supabase/: config.toml
supabase/functions/chat/: index.ts
supabase/migrations/: 20251027052857_a3143174-3f86-4d8b-94cb-32264dcb0c9a.sql  20251027052912_38ebb038-920f-4e77-ad1e-596a244e1e69.sql  20260129080113_37a03807-d219-47f3-872e-26ef976dba47.sql
