// Top-level build file for Cycle Charm - Worldwide Period Tracker App
buildscript {
    ext {
        kotlin_version = '2.2.0'
        agp_version = '8.4.0'
        google_services_version = '4.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

apply from: "variables.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
