plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.cyclecharm.app' // Add this line with your package name
    compileSdk 36

    defaultConfig {
        applicationId 'com.cyclecharm.app'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Capacitor Core
    implementation project(':capacitor-android')

    // AdMob
    implementation project(':capacitor-community-admob')
    implementation 'com.google.android.gms:play-services-ads:24.9.0'
    implementation project(':capacitor-local-notifications')
    implementation project(':revenuecat-purchases-capacitor')
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'androidx.multidex:multidex:2.0.1'

}
