apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics' // Firebase Crashlytics plugin
apply plugin: 'kotlin-android' // Add Kotlin plugin

android {
    namespace "com.cyclecharm.app"
    compileSdk 35  // Updated to 35

    defaultConfig {
        applicationId "com.cyclecharm.app"
        minSdkVersion 23
        targetSdkVersion 35  // Updated to 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        debug {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17) // Specify the Kotlin JVM toolchain version
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // SplashScreen dependency
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // AdMob SDK
    implementation 'com.google.android.gms:play-services-ads:24.7.0'

    // AndroidX and Kotlin
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'

    // Capacitor
    implementation(project(':capacitor-android'))

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}


